<!DOCTYPE html>
<html>
    <head>
        <title> revise</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <stript src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></stript>
        <link rel="stylesheet" href='https:/use.fontawesome.com/releases/v5.7.2/css/all.css'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="pra.css">
    </head>
    <body>
        <style>
            * {box-sizing: border-box;}
            body {
              margin: 0;
              font-family: sans-serif;
              background:#000;
              text-align: center;
              background-image: url(bg.jpg);
              background-size: cover;
              background-repeat: no-repeat;
            }
            .logo{
                width: 50%;
                height: 100%;
            }
            .menu ul {
                width: 100%;
                height: 100px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
              }
            .container {
              overflow: hidden;
              background-color: black;
              text-align:center;
            }
            .container a {
              display: inline-block;
              color: rgb(218, 218, 218);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 18px;
              text-transform: uppercase;
            }
            .container a::before {
              content:'';
              width:0%;
              height:3px;
              display:block;
              background-color: #fff;
              margin-bottom:10px;
            }
            .container a:hover::before {
              width:100%;
              transition:all .5s;
            }
            </style>
            </head>
            <body>
            
            <div class="container">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Contact</a>
              <a href="#">Login</a>
            
        
            

                <ul class="logo">
                    <a href="pra.html" ><b>hello world</b></a>
                </ul>
                </div>


                <header class="site-header clearfix">
                    <nav>
                <li><a>
                <div class="menu"> 
                    <ul class="navlinks">
                        <li>physics</li>
                        <li>computer</li>
                        <li>chemistry</li>
                    </ul>
                </div>
                </a></li>
                <div class="link">
                    <a href="https://youtube.com">youtube</a>
                </div>
                
                <form action="index.html">
                    Full_Name <input class="text_royal" type="id"" placeholder="name"> &nbsp;
                    <br> Email <input class="text_royal" type="email" email="@" placeholder="Email"> &nbsp;
                    <br> Phone_number <input class="text_royal" type="number" number="10" placeholder="Phone number">
                    <br> <input type="button" value="submit" class="btn btn-success btn-lg form-control" style="font-size: 0.8em;"><br>
                </form>
                
            
            </nav>
        </header>
    </body>
</html>